<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="appclass" stylesheets="@appStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppController">
   <children>
      <Button fx:id="enter" blendMode="HARD_LIGHT" layoutX="203.0" layoutY="132.0" mnemonicParsing="false" onAction="#enter" prefHeight="41.0" prefWidth="195.0" text="Play Game">
         <font>
            <Font name="Copperplate Bold" size="24.0" />
         </font></Button>
      <Button fx:id="instructions" blendMode="HARD_LIGHT" layoutX="202.0" layoutY="180.0" mnemonicParsing="false" onAction="#viewInstructions" prefHeight="41.0" prefWidth="195.0" text="Instructions">
         <font>
            <Font name="Copperplate Bold" size="24.0" />
         </font></Button>
      <Button fx:id="leaderboard" layoutX="203.0" layoutY="228.0" mnemonicParsing="false" onAction="#viewLeaderBoard" prefHeight="41.0" prefWidth="195.0" text="LeaderBoard">
         <font>
            <Font name="Copperplate Bold" size="24.0" />
         </font></Button>
      <Button blendMode="HARD_LIGHT" mnemonicParsing="false" text="Exit" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Copperplate Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
