<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="appclass" stylesheets="@appStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppController">
   <children>
      <Button fx:id="enter" layoutX="275.0" layoutY="123.0" mnemonicParsing="false" onAction="#enter" text="Enter" />
      <Button fx:id="instructions" layoutX="259.0" layoutY="173.0" mnemonicParsing="false" onAction="#viewInstructions" text="Instructions" />
      <Button fx:id="leaderboard" layoutX="252.0" layoutY="225.0" mnemonicParsing="false" onAction="#viewLeaderBoard" text="LeaderBoard" />
   </children>
</AnchorPane>
