<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="appclass" stylesheets="@appStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <Button fx:id="level0" blendMode="HARD_LIGHT" layoutX="66.0" layoutY="135.0" mnemonicParsing="false" onAction="#level0" prefHeight="70.0" prefWidth="200.0" styleClass="buttonClass" stylesheets="@button.css" text="Level 0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Copperplate Bold" size="30.0" />
         </font></Button>
      <Button fx:id="level1" blendMode="HARD_LIGHT" layoutX="271.0" layoutY="200.0" mnemonicParsing="false" onAction="#level1" prefHeight="70.0" prefWidth="200.0" text="Level 1" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Copperplate Bold" size="30.0" />
         </font></Button>
      <Button fx:id="level2" blendMode="HARD_LIGHT" layoutX="500.0" layoutY="200.0" mnemonicParsing="false" onAction="#level2" prefHeight="70.0" prefWidth="200.0" text="Level 2" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Copperplate Bold" size="30.0" />
         </font></Button>
      <Button fx:id="level3" blendMode="HARD_LIGHT" layoutX="500.0" layoutY="200.0" mnemonicParsing="false" onAction="#level3" prefHeight="70.0" prefWidth="200.0" text="Level 3" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Copperplate Bold" size="30.0" />
         </font></Button>
      <Button fx:id="level4" blendMode="HARD_LIGHT" layoutX="500.0" layoutY="200.0" mnemonicParsing="false" onAction="#level4" prefHeight="70.0" prefWidth="200.0" text="Level 4" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Copperplate Bold" size="30.0" />
         </font></Button>
      <Button blendMode="HARD_LIGHT" layoutX="416.0" layoutY="254.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="170.0" text="Save &amp; LogOut" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Copperplate Bold" size="18.0" />
         </font></Button>
      <AnchorPane layoutX="225.0" layoutY="215.0" prefHeight="160.0" prefWidth="350.0" styleClass="scorePanel" stylesheets="@appStyle.css" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="350.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Score" textAlignment="CENTER" textFill="#592d2d" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Copperplate Bold" size="60.0" />
               </font>
            </Label>
            <Label text="Current Level" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Copperplate" size="28.0" />
               </font></Label>
            <Label text="Coins" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Copperplate" size="28.0" />
               </font></Label>
            <Label fx:id="currentLevel" layoutX="116.0" layoutY="30.0" text="Label" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Copperplate" size="28.0" />
               </font>
            </Label>
            <Label fx:id="coins" layoutX="116.0" layoutY="50.0" text="Label" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Copperplate" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
