<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="appclass" stylesheets="@appStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <Button fx:id="level0" blendMode="HARD_LIGHT" layoutX="66.0" layoutY="135.0" mnemonicParsing="false" onAction="#level0" text="Level 0">
         <font>
            <Font name="Copperplate Bold" size="24.0" />
         </font></Button>
      <Button fx:id="level1" blendMode="HARD_LIGHT" layoutX="237.0" layoutY="135.0" mnemonicParsing="false" onAction="#level1" text="Level 1">
         <font>
            <Font name="Copperplate Bold" size="24.0" />
         </font></Button>
      <Button fx:id="level2" blendMode="HARD_LIGHT" layoutX="405.0" layoutY="135.0" mnemonicParsing="false" onAction="#level2" text="Level 2">
         <font>
            <Font name="Copperplate Bold" size="24.0" />
         </font></Button>
      <Button blendMode="HARD_LIGHT" layoutX="416.0" layoutY="254.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="170.0" text="Save &amp; LogOut" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Copperplate Bold" size="18.0" />
         </font></Button>
      <AnchorPane layoutX="225.0" layoutY="215.0" prefHeight="78.0" prefWidth="150.0" styleClass="scorePanel" stylesheets="@appStyle.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Score" textAlignment="CENTER" textFill="#592d2d" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Bold" size="30.0" />
               </font>
            </Label>
            <Label text="Current Level" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Copperplate" size="14.0" />
               </font></Label>
            <Label text="Coins" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Copperplate" size="14.0" />
               </font></Label>
            <Label fx:id="currentLevel" layoutX="116.0" layoutY="30.0" text="Label" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Copperplate" size="14.0" />
               </font>
            </Label>
            <Label fx:id="coins" layoutX="116.0" layoutY="50.0" text="Label" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Copperplate" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
